% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{chamberlain_neville_2000}{book}{}
      \name{author}{2}{}{%
        {{hash=7d3a6f777b8938b02cc4bc7551ef6588}{%
           family={Chamberlain},
           familyi={C\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=f080e1e930da5005c640dbf7168a9f72}{%
           family={Self},
           familyi={S\bibinitperiod},
           given={R.C.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ashgate Pub.}%
      }
      \strng{namehash}{7a9228a5313ae937f1f7bdb216e5342f}
      \strng{fullhash}{7a9228a5313ae937f1f7bdb216e5342f}
      \strng{bibnamehash}{7a9228a5313ae937f1f7bdb216e5342f}
      \strng{authorbibnamehash}{7a9228a5313ae937f1f7bdb216e5342f}
      \strng{authornamehash}{7a9228a5313ae937f1f7bdb216e5342f}
      \strng{authorfullhash}{7a9228a5313ae937f1f7bdb216e5342f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-7546-5266-3}
      \field{series}{The Neville Chamberlain Diary Letters}
      \field{title}{The Neville Chamberlain Diary Letters: The Downing Street years, 1934-1940}
      \field{year}{2000}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://books.google.ch/books?id=aKoKAQAAMAAJ
      \endverb
      \verb{url}
      \verb https://books.google.ch/books?id=aKoKAQAAMAAJ
      \endverb
    \endentry
    \entry{prime_minister_statement_common_sittings_european_situation}{misc}{}
      \list{publisher}{1}{%
        {UK Parliament}%
      }
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2022-12-24}
      \field{title}{Prime Minister's Statement}
      \field{year}{1938}
      \verb{urlraw}
      \verb https://api.parliament.uk/historic-hansard/commons/1938/sep/28/prime-ministers-statement#S5CV0339P0_19380928_HOC_13
      \endverb
      \verb{url}
      \verb https://api.parliament.uk/historic-hansard/commons/1938/sep/28/prime-ministers-statement#S5CV0339P0_19380928_HOC_13
      \endverb
    \endentry
    \entry{voelkerbund_muenchener_abkommen_hermann_raschhofer}{book}{}
      \name{author}{1}{}{%
        {{hash=73904429144b48e625bad7aaf9f617d2}{%
           family={Raschhofer},
           familyi={R\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {ger}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {G. Olzog}%
      }
      \strng{namehash}{73904429144b48e625bad7aaf9f617d2}
      \strng{fullhash}{73904429144b48e625bad7aaf9f617d2}
      \strng{bibnamehash}{73904429144b48e625bad7aaf9f617d2}
      \strng{authorbibnamehash}{73904429144b48e625bad7aaf9f617d2}
      \strng{authornamehash}{73904429144b48e625bad7aaf9f617d2}
      \strng{authorfullhash}{73904429144b48e625bad7aaf9f617d2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Völkerbund und Münchener Abkommen die Staatengesellschaft von 1938}
      \field{isbn}{3789298034}
      \field{series}{Berichte und Studien der Hanns-Seidel-Stiftung 9}
      \field{title}{Völkerbund und Münchener Abkommen : die Staatengesellschaft von 1938}
      \field{year}{1976}
      \keyw{Völkerbund}
    \endentry
  \enddatalist
\endrefsection
\endinput

