[0] Config.pm:306> INFO - This is Biber 2.18
[2] Config.pm:309> INFO - Logfile is 'main.blg'
[209] biber-MSWIN64:340> INFO - === 
[363] Biber.pm:418> INFO - Reading 'main.bcf'
[617] Biber.pm:978> INFO - Found 5 citekeys in bib section 0
[652] Biber.pm:4401> INFO - Processing section 0
[673] Biber.pm:4592> INFO - Looking for bibtex file './sources.bib' for section 0
[809] bibtex.pm:1713> INFO - LaTeX decoding ...
[827] bibtex.pm:1518> INFO - Found BibTeX data source './sources.bib'
[934] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[939] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[940] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[940] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[959] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[967] bbl.pm:757> INFO - Output to main.bbl
[973] Biber.pm:130> WARN - legacy year field '1990 - 1990' in entry 'muenchen_ende_altes_europa' is not an integer - this will probably not sort properly.
[974] Biber.pm:130> WARN - legacy month field 'September' in entry 'ismay1938' is not an integer - this will probably not sort properly.
[974] Biber.pm:132> INFO - WARNINGS: 2
