\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{munich_agreement_1938}
\abx@aux@segm{0}{0}{munich_agreement_1938}
\babel@aux{english}{}
\abx@aux@cite{0}{chamberlain_neville_2000}
\abx@aux@segm{0}{0}{chamberlain_neville_2000}
\abx@aux@cite{0}{prime_minister_statement_common_sittings_european_situation}
\abx@aux@segm{0}{0}{prime_minister_statement_common_sittings_european_situation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identification and evaluation of sources (529 Words)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Neville Chamberlain Diary Letters}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Common Sitting, European Situation: Prime Ministers Statement}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{muenchen_ende_altes_europa}
\abx@aux@segm{0}{0}{muenchen_ende_altes_europa}
\abx@aux@cite{0}{chamberlain_neville_2000}
\abx@aux@segm{0}{0}{chamberlain_neville_2000}
\abx@aux@cite{0}{chamberlain_neville_2000}
\abx@aux@segm{0}{0}{chamberlain_neville_2000}
\abx@aux@cite{0}{ismay1938}
\abx@aux@segm{0}{0}{ismay1938}
\abx@aux@cite{0}{voelkerbund_muenchener_abkommen_hermann_raschhofer}
\abx@aux@segm{0}{0}{voelkerbund_muenchener_abkommen_hermann_raschhofer}
\abx@aux@cite{0}{chamberlain_neville_2000}
\abx@aux@segm{0}{0}{chamberlain_neville_2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigation (1156 Words)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Military}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{prime_minister_statement_common_sittings_european_situation}
\abx@aux@segm{0}{0}{prime_minister_statement_common_sittings_european_situation}
\abx@aux@cite{0}{times2019}
\abx@aux@segm{0}{0}{times2019}
\abx@aux@cite{0}{times2019}
\abx@aux@segm{0}{0}{times2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pacifism}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Britain's Public Opinion}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection (398 Words)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{7}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EF3034555E344C8E88E22721611160F0}
\abx@aux@defaultrefcontext{0}{times2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chamberlain_neville_2000}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ismay1938}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muenchen_ende_altes_europa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munich_agreement_1938}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prime_minister_statement_common_sittings_european_situation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{voelkerbund_muenchener_abkommen_hermann_raschhofer}{anyt/global//global/global}
\gdef \@abspage@last{8}
