\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Identification and evaluation of sources}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Neville Chamberlain Diary Letters}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Common Sitting, European Situation: Prime Ministers Statement}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Investigation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Thesis Statement}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pacifism}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Britain's Public Opinion}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Military}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conclusion}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Bibliography}{5}{section.3}%
