[0] Config.pm:306> INFO - This is Biber 2.18
[3] Config.pm:309> INFO - Logfile is 'main.blg'
[280] biber-MSWIN64:340> INFO - === 
[937] Biber.pm:418> INFO - Reading 'main.bcf'
[1404] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[1464] Biber.pm:4401> INFO - Processing section 0
[1502] Biber.pm:4592> INFO - Looking for bibtex file './sources.bib' for section 0
[1732] bibtex.pm:1713> INFO - LaTeX decoding ...
[1755] bibtex.pm:1518> INFO - Found BibTeX data source './sources.bib'
[1936] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1937] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1937] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1938] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1963] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1971] bbl.pm:757> INFO - Output to main.bbl
