[0] Config.pm:306> INFO - This is Biber 2.18
[2] Config.pm:309> INFO - Logfile is 'main.blg'
[196] biber-MSWIN64:340> INFO - === 
[317] Biber.pm:418> INFO - Reading 'main.bcf'
[546] Biber.pm:978> INFO - Found 7 citekeys in bib section 0
[593] Biber.pm:4401> INFO - Processing section 0
[611] Biber.pm:4592> INFO - Looking for bibtex file './sources.bib' for section 0
[755] bibtex.pm:1713> INFO - LaTeX decoding ...
[778] bibtex.pm:1518> INFO - Found BibTeX data source './sources.bib'
[893] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[893] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[894] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[894] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[916] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[925] bbl.pm:757> INFO - Output to main.bbl
[941] Biber.pm:130> WARN - legacy year field '1990 - 1990' in entry 'muenchen_ende_altes_europa' is not an integer - this will probably not sort properly.
[941] Biber.pm:130> WARN - legacy month field 'September' in entry 'ismay1938' is not an integer - this will probably not sort properly.
[942] Biber.pm:130> WARN - legacy month field 'September' in entry 'times2019' is not an integer - this will probably not sort properly.
[942] Biber.pm:132> INFO - WARNINGS: 3
